# dt-fixing-tools

./: .gitignore  README.md  diagnose.sh  minimize.sh  pom.xml  run.sh  timing-table.sql
scripts/: .gitignore  README.md  add-detector-plugin.pl  add-plugin.pl  build-database.sh  build-dt-lists.sh  clean-diagnosis.sh  clean_all.sh  compute_size_first_patch.py  compute_sizes_per_patch.py  copy-data.pl  copy-data.sh  count-failed-modules.sh  count.pl  count_canremovefixes.py  count_canremovefixes_runner.sh  count_flaky_runs.sh  diagnose.sh  extract-dt-lists.sh  find_all_cleanertimes.py  find_first_cleaner.py  find_first_patch_sizes.sh  find_patch_sizes.sh  find_patch_time.py  find_unique_patches.sh  gather-results  gather-results.sh  generate-commands.sh  generate-detector-commands.sh  generate-results.sh  generate-split-by-test-name-csvs.sh  generate-tables.sh  generate_graphic.sh  generate_to_all_test_times.sh  generate_to_first_overall_times.sh  generate_to_first_test_times.sh  instrument.sh  list_flaky_runs.sh  list_flaky_tests.sh  main.sh  (+11 more)
scripts/data/: new-subj.csv
scripts/docker/: .gitignore  augDockerfile  baseDockerfile  buildshas.sh  cleanimages.sh  create_and_run_dockers-sha-finding.sh  create_and_run_dockers.sh  create_dockerfile.sh  create_first_commit_csvs.sh  create_run_and_commit_dockers.sh  download-docker-image.sh  download-dt-lists.sh  download-minimizer-results.sh  find_working_shas.sh  module-key  run-pool-sha-finding.sh  run-pool.sh  run-project-pool-sha-finding.sh  run-project-pool.sh  run_concurrency_tools.sh  run_debugging_tools.sh  run_diagnosis_tools.sh  run_experiment.sh  run_find_shas.sh  run_get_files_projs.sh  run_get_files_tests.sh  run_get_shas.sh  run_get_test_files.sh  run_history_analysis.sh  run_history_analysis_polluter.sh  run_minimizer_tool.sh  run_project.sh  run_random_class_method.sh  s.sh  toolingDockerfile  update.sh  zip-results.sh
scripts/first-commit-exp/: 535-all-mapping.csv  536-all-mapping.csv  README  all-mapping.csv  runtime.sh  s  s2.sh  s3.sh  s4.sh  s5.sh  test-fs-mod-map-fixed.csv
scripts/od_fail_rate/: README.md  all-polluter-cleaner.csv  check_od_fails_summary.csv  get_od_fail_info.py  num_p_c_fail_rate.csv  victim-module-full.csv  victim-module.csv
scripts/old-python-scripts/: compute_size_first_patch.py  compute_victimpollutercleaner_stats.py  find_all_cleanertimes.py  find_first_cleaner.py  find_indiv_cleaners_count.py  find_testposition.py  (+2 more)
(+5114 files in other folders)
